<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-model href="rules/md2dita.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="topic_gsq_fv3_nx">
    <body>
        <p/>
        <section id="section_scs_ryt_4x">
            <p>In this case we have a title, so we should get a figure ![oXygen
                logo](https://www.oxygenxml.com/img/resources/oxygen190x62.png "One of the oXygen
                logos") which is a block!</p>
            <p>In this case we obtain only an image ![oXygen
                logo](https://www.oxygenxml.com/img/resources/oxygen190x62.png) which is rendered
                inline.</p>
        </section>
        <section id="section_lqq_5yt_4x">
            <title>Sections2</title>
            <p>2Sections can be easily created by using ## to mark their title.</p>
        </section>
        <p>## Nefdsfdw section</p>
        <section id="section_rpv_wyt_4x">
            <title>In2ner and sibling topics</title>
            <p>On the last paragraph you can use # to mark an inner or sibling topic title</p>
        </section>
        <p># New topic</p>
    </body>
    <topic id="id_qbh_t54_nnb" conref="sample.dita">
        <title/>
    </topic>
</topic>
