<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gardenia">
    <title>Gardenia1</title>
    <body>
        <p><b>Gardenia2</b><i>(flowers(summer(gardenia)))</i> is a <xref href="Keyref_genus"
                scope="external">[genus]genus</xref> of about 250 species of flowering plants in the
            coffee family, <b>Rubiaceae</b>, native to the tropical and subtropical regions of
            Africa, southern Asia, Australasia and Oceania. Several species occur on Hawaii, where
            gardenias are known as <i>na'u</i> or <i>nanu</i>.</p>
    </body>
</topic>
